{
  "name": "youtube-netlify-backend",
  "version": "1.0.0",
  "description": "YouTube API proxy with Netlify Functions",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}